spring.data.mongodb.database=seminarioMongo
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://userdb:passdb@cluster0.vnqmf.mongodb.net/seminarioMongo?retryWrites=true&w=majority
